# FRONTEND
FRONTEND_URL=http://localhost:3000

# BACKEND
BACKEND_URL=http://localhost:4400
PORT=4400
JWT_SECRET=shhh
PLATFORM_FEE_PERCENTAGE=20

# DATABASE
DATABASE_URL=mysql://root:@localhost:3306/highlight-ts
# STRIPE
STRIPE_SECRET_KEY=sk_test_51PIVq9CuPDpzvWxoOxosdQlwzO4pbpn3ItUdvG01Y1cl10X8je0aEaolfMqtRDKO8mn4Us3zsWwr5fqpL8I0HXTD00w6JGdmq4
STRIPE_WEBHOOK_SECRET=whsec_otP4jBHeYlJxOb3skVxZfah3ezuGvXjX

# S3
BUCKET_NAME=big-dog-s3bucket
BUCKET_REGION=us-east-2
ACCESS_KEY_ID=AKIAQ6U3S22IQVOZWI6H
SECRET_ACCESS_KEY=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
S3_ACCESS_URL=https://big-dog-s3bucket.s3.us-east-2.amazonaws.com

# OTHER
POSTMAN_COLLECTION_URL=https://documenter.getpostman.com/view/34047242/2sA3Bj9Zt3